APP_URL=http://yoururl.co.za:3000

SESSION_SECRET=YOUR_SESSION_SECRET_HERE

DB_NAME=YOUR_DB_NAME

FB_CLIENT_ID=YOUR_FB_CLIENT_ID
FB_CLIENT_SECRET=YOUR_FB_CLIENT_SECRET

YOUTUBE_DEV_KEY=YOUR_YOUTUBE_DEV_KEY
